# finder

./: build.gradle
src/main/java/com/moviefinder/: FinderApplication.java
src/main/java/com/moviefinder/application/errors/: MovieNotFoundException.java
src/main/java/com/moviefinder/application/ports/: CreateMovieUseCase.java  GetAllMoviesUseCase.java  GetMovieByIdUseCase.java  SearchMoviesByPublicationDateUseCase.java
src/main/java/com/moviefinder/application/usecases/: CreateMovieInteractor.java  GetAllMoviesInteractor.java  GetMovieByIdInteractor.java  SearchMoviesByPublicationDateInteractor.java
src/main/java/com/moviefinder/domain/entities/: Actor.java  Movie.java
src/main/java/com/moviefinder/domain/enums/: Genre.java
src/main/java/com/moviefinder/domain/ports/: MovieRepository.java
src/main/java/com/moviefinder/infrastructure/persistence/adapter/: MovieRepositoryAdapter.java
src/main/java/com/moviefinder/infrastructure/persistence/entities/: ActorEntity.java  MovieEntity.java
src/main/java/com/moviefinder/infrastructure/persistence/mapper/: PersistenceMapper.java
src/main/java/com/moviefinder/infrastructure/persistence/repositories/: ActorEntityRepository.java  MovieEntityRepository.java
src/main/java/com/moviefinder/infrastructure/spring/: ClockConfig.java  R2dbcConfig.java
src/main/java/com/moviefinder/infrastructure/web/controller/: MovieController.java
src/main/java/com/moviefinder/infrastructure/web/dto/: ActorRequest.java  ActorResponse.java  MovieRequest.java  MovieResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/moviefinder/: FinderApplicationTests.java  TestFinderApplication.java  TestcontainersConfiguration.java
src/test/java/com/moviefinder/domain/actor/: ActorTest.java
src/test/java/com/moviefinder/domain/movie/: CreateMovieTest.java  GetAllMoviesTest.java  GetMovieTest.java  MovieTest.java  SearchMovieTest.java
src/test/java/com/moviefinder/infrastructure/: MovieControllerCreateTest.java  MovieControllerGetAllTest.java  MovieControllerGetByIdTest.java  MovieControllerSearchTest.java  MovieRepositoryTest.java
(+2 files in other folders)
