spring.r2dbc.url=r2dbc:postgresql://localhost:5432/moviedb
spring.r2dbc.username=postgres
spring.r2dbc.password=monpassword


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.sql.init.continue-on-error=false



